* {
    list-style-type: none;
}

body {
    font-family: 'Rakkas', cursive;
    text-decoration: none;
    background-color: rgb(230, 213, 206);
    overflow-x: hidden;
}

#container {
    box-sizing: border-box;
}

.promotionSection {
    min-height: 500px;
}

footer {
    height: 100px;
    margin-top: 100px;
}

.currencyChanger {
    position: relative;
    display: inline-block;
}

.dropdown {
    display: block;
    position: absolute;
    width: 44px;
    min-width: 44px;
    z-index: 113123;
    right: 0;
    top: 50px;
}

.currencyChanger:hover .dropdown {
    display: block;
}

/* First section */
.titleSection {
    text-align: center;
}

.storeName {
    text-decoration: none;
    color: #D12C30;
}

.titleSection img {
    height: 300px;
    z-index: -1;
    opacity: 0.9;
}

.shopTitle {
    padding: 15px;
    font-size: 40px;
    font-family: 'MyWebFont';
}

.motto {
    font-size: 22px;
}

/* secondSection */
.promotionSection h1.products {
    color: rgb(128, 79, 79);
    letter-spacing: 3px;
}

.promotionSection .pagiNation div div img.devicePhoto {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    height: 250px;
    z-index: 3;
}

/* buttons */
.viewProduct {
    position: absolute;
    left: 20%;
    bottom: 20px;
    background-color: transparent;
    border: 1px black solid;
    cursor: pointer;
    padding: 5px;
    font-size: 20px;
}

/* footer */
footer {
    position: absolute;
    box-sizing: border-box;
    width: calc(100vw - 10px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    height: 80px;
    padding: 15px;
    letter-spacing: 2px;
}

footer .copyright {
    position: absolute;
    font-size: 12px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    margin: 0;
    z-index: 21221;
    color: rgb(128, 79, 79);
}

footer ul.social {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer ul.social li {
    margin: 0 30px;
}

footer ul.rules {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer ul.rules li {
    margin: 0 30px;
}

footer .terms {
    text-decoration: none;
    color: rgb(149, 57, 57);
}

footer .deliv {
    text-decoration: none;
    color: rgb(149, 57, 57);
}

footer .feed {
    text-decoration: none;
    color: rgb(149, 57, 57);
}

footer .cont {
    text-decoration: none;
    color: rgb(149, 57, 57);
}

footer .language {
    color: rgb(149, 57, 57);
    cursor: pointer;
}









/* notes */
.titleSection {
    /* background-color: red; */

}



footer {

    /* background-color: blue; */
}

.cartIcon {
    /* background-color: pink; */
    border: none;
    background-color: transparent;
    width: 100px;
    height: 50px;
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 0.3s;
    font-size: 30px;
    /* background-color: red; */
    color: rgb(189, 8, 8);

}

div.pagination li.pagiNation div div:hover .cartIcon {
    bottom: 10px;
}


.cartIcon:disabled {
    transition: font-size none;
    font-size: 20px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.cardProduct {
    text-decoration: none;
}

/* delivery and terms */
div.terms {
    margin-top: 50px;
    /* background-color: red; */
    text-align: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

div.returns {
    margin-top: 50px;
    text-align: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

div.returns h1.returnsTitle {
    font-size: 40px;
    display: inline-block;
    padding: 15px 0;
}

div.terms h1.termsTitle {
    font-size: 40px;
    display: inline-block;
    padding: 15px 0;
}

/* search */
.search {
    position: absolute;
    top: 85px;
    left: 10px;
}

.search .searchInput {
    /* display: none; */
    position: absolute;
    /* left: 50px; */
    /* top: 4px; */
    border: 2px solid rgb(149, 57, 57);
    padding: 12px 10px;
    padding-left: 70px;
    /* z-index: -1; */
    top: 20px;
    border-radius: 20px;
    outline: none;
    /* font-size: 15px; */
}

.search .fa-search {
    font-size: 30px;
    /* transform: rotate(90deg); */
    /* z-index: 5; */
    color: rgb(158, 83, 73);
    position: absolute;
    top: 26px;
    left: 10px;
    /* background-color: red; */
}

@media only screen and (max-width: 1250px) {
    div.returns {
        /* background-color: red; */
        width: 90%;
    }

    div.terms {
        /* background-color: red; */
        width: 90%;
    }

    div.returns section {
        font-size: 13px;
    }

    div.terms section {
        font-size: 13px;
    }
}

@media only screen and (max-width: 1200px) {
    .search .searchInput {
        /* display: none; */
        /* background-color: red; */
        transform: translateX(-50%);

    }

    .search {
        top: 95px;
        left: 0;
        margin-left: 50%;
        /* transform: translateX(-68px); */
        /* transform: translateX(-70px); */
        /* background-color: red; */
    }

    .search .searchInput {
        padding: 8px 50px;
    }

    .search .fa-search {
        font-size: 22px;
        margin-right: -20px;
        left: -125px;
        /* vertical-align: 50px; */

    }
}

@media only screen and (max-width: 910px) {
    .promotionSection {
        /* background-color: blue; */
        height: 1500px;


    }
}

@media only screen and (max-width: 870px) {
    .cartIcon {
        bottom: 10px;
    }

    footer ul.rules {
        flex-direction: column;
        width: 300px;
        /* background-color: red; */
    }

    footer ul.social {
        flex-direction: column;
        /* background-color: red; */
        width: 300px;

    }

    footer ul.social li.language {
        display: none;
    }

    footer ul.social li {
        /* background-color: red; */

        text-align: center;
        margin-bottom: 10px;
    }

    footer ul.rules li {
        /* background-color: red; */

        text-align: center;
        margin-bottom: 10px;

    }

    footer {
        /* background-color: red; */
        height: 120px;
    }

    footer .copyright {}
}

@media only screen and (max-width: 500px) {
    div.returns {
        /* background-color: red; */
        width: 92%;
    }

    div.terms {
        /* background-color: red; */
        width: 92%;
    }

    div.returns h1.returnsTitle {
        font-size: 30px;
        padding: 5px 0;
    }

    div.terms h1.termsTitle {
        font-size: 30px;
        padding: 5px 0;
    }

    div.returns h2 {
        font-size: 20px;
    }

    div.terms h2 {
        font-size: 20px;
    }

    div.returns section {
        font-size: 13px;
    }

    div.terms section {
        font-size: 13px;
    }

    footer ul.rules li {
        font-size: 14px;
        margin: 10px 0;
        letter-spacing: 1px;
    }

    footer ul.social li {
        font-size: 14px;
        margin: 10px 0;
        letter-spacing: 1px;
    }
}

@media only screen and (max-width: 500px) {
    .promotionSection {
        /* background-color: blue; */
        height: 2900px;


    }

    footer ul.rules li {
        /* text-align: left; */
        font-size: 13px;
        /* background-color: pink; */

    }

    footer ul.social {
        /* width: 40%; */
    }

    footer ul.social li {
        font-size: 13px;
        /* width: 40%; */
        /* text-align: right; */
        padding: 0;


    }
}